# Database
DB_HOST=cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dcqoc8ut6s0aah
DB_USER=u9fco20khold6g
DB_PASSWORD=p74cb354d0446729756a1305dd84785e116fbcae5174ec8bf78d2f286db7e2b81

# JWT
JWT_SECRET=clave_secreta_super_fuerte

# App
PORT=3001
